{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Laboratorinis2": "Server=localhost;Database=Laboratorinis2;Uid=root;Pwd=;"
  },
  "DbConnStr": "Data Source=127.0.0.1;port=3306;Initial Catalog=Laboratorinis2;User Id=root;Password=;SslMode=None;Convert Zero Datetime=True;"
}
